\relax 
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{gerdes:gender}
\abx@aux@segm{0}{0}{gerdes:gender}
\providecommand \oddpage@label [2]{}
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}{Introduction}{}{}}
\abx@aux@cite{0}{fide-ratings}
\abx@aux@segm{0}{0}{fide-ratings}
\abx@aux@cite{0}{chesstempo}
\abx@aux@segm{0}{0}{chesstempo}
\abx@aux@fnpage{2}{3}
\newlabel{cbx@2}{{4}{3}{Data and Statistics}{}{}}
\abx@aux@fnpage{3}{3}
\newlabel{cbx@3}{{5}{3}{Data and Statistics}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propensity Scores\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{4}{Propensity Scores\relax }{}{}}
\abx@aux@cite{0}{lc0}
\abx@aux@segm{0}{0}{lc0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Austen Plot\relax }}{5}{}\protected@file@percent }
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@read@bbl@mdfivesum{AA286EC532A0AF5B5932F9FDF511D0D9}
\abx@aux@defaultrefcontext{0}{chesstempo}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{fide-ratings}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gerdes:gender}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lc0}{cms/global//global/global}
\gdef \@abspage@last{6}
