% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{charness:gender}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=134e92f09e5ba63f519ccd0a63b0dcff}{%
           family={Charness},
           familyi={C\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=854085327c48d8e153675ac883f29b52}{%
           family={Gneezy},
           familyi={G\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e462e83bbf24b878ef6a5ebbd82a7986}
      \strng{fullhash}{e462e83bbf24b878ef6a5ebbd82a7986}
      \strng{bibnamehash}{e462e83bbf24b878ef6a5ebbd82a7986}
      \strng{authorbibnamehash}{e462e83bbf24b878ef6a5ebbd82a7986}
      \strng{authornamehash}{e462e83bbf24b878ef6a5ebbd82a7986}
      \strng{authorfullhash}{e462e83bbf24b878ef6a5ebbd82a7986}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Are men more willing to take financial risks than women? The answer to this question has immediate relevance for many economic issues. We assemble the data from 15 sets of experiments with one simple underlying investment game. Most of these experiments were not designed to investigate gender differences and were conducted by different researchers in different countries, with different instructions, durations, payments, subject pools, etc. The fact that all data come from the same basic investment game allows us to test the robustness of the findings. We find a very consistent result that women invest less, and thus appear to be more financially risk averse than men.}
      \field{issn}{0167-2681}
      \field{journaltitle}{Journal of Economic Behavior and Organization}
      \field{note}{Gender Differences in Risk Aversion and Competition}
      \field{number}{1}
      \field{title}{Strong Evidence for Gender Differences in Risk Taking}
      \field{volume}{83}
      \field{year}{2012}
      \field{pages}{50\bibrangedash 58}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jebo.2011.06.007
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0167268111001521
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0167268111001521
      \endverb
      \keyw{Gender differences,Experiment,Risk attitudes}
    \endentry
    \entry{chesstempo}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Chess Games Database}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://old.chesstempo.com/game-database.html
      \endverb
      \verb{url}
      \verb https://old.chesstempo.com/game-database.html
      \endverb
    \endentry
    \entry{dilmaghani:gender}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fe224b73fe2f89dcf43154d12e8277d8}{%
           family={Dilmaghani},
           familyi={D\bibinitperiod},
           given={Maryam},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fe224b73fe2f89dcf43154d12e8277d8}
      \strng{fullhash}{fe224b73fe2f89dcf43154d12e8277d8}
      \strng{bibnamehash}{fe224b73fe2f89dcf43154d12e8277d8}
      \strng{authorbibnamehash}{fe224b73fe2f89dcf43154d12e8277d8}
      \strng{authornamehash}{fe224b73fe2f89dcf43154d12e8277d8}
      \strng{authorfullhash}{fe224b73fe2f89dcf43154d12e8277d8}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Using a sample of elite chess games, the present paper examines how time constraint affects risk taking. Under time constraint, the greatest average risk taking is observed when women play against men, compared with all other game compositions, inclusive of when men play against men or against women.}
      \field{issn}{0165-1765}
      \field{journaltitle}{Economics Letters}
      \field{title}{A matter of time: Gender, time constraint, and risk taking among the chess elite}
      \field{volume}{208}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{110085}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.econlet.2021.110085
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0165176521003621
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0165176521003621
      \endverb
      \keyw{Gender,Risk,Time constraint,Chess}
    \endentry
    \entry{fide-ratings}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{title}{FIDE Ratings Database}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://ratings.fide.com/download_lists.phtml
      \endverb
      \verb{url}
      \verb https://ratings.fide.com/download_lists.phtml
      \endverb
    \endentry
    \entry{gerdes:gender}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=86411c300cf9df6ebf2e6a7136298c14}{%
           family={Gerdes},
           familyi={G\bibinitperiod},
           given={Christer},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec93987489a5f6cb889c0fa08ffe5c6c}{%
           family={Gränsmark},
           familyi={G\bibinitperiod},
           given={Patrik},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9b14d43005cbca7736fc2d2827120a93}
      \strng{fullhash}{9b14d43005cbca7736fc2d2827120a93}
      \strng{bibnamehash}{9b14d43005cbca7736fc2d2827120a93}
      \strng{authorbibnamehash}{9b14d43005cbca7736fc2d2827120a93}
      \strng{authornamehash}{9b14d43005cbca7736fc2d2827120a93}
      \strng{authorfullhash}{9b14d43005cbca7736fc2d2827120a93}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper aims to measure differences in risk behavior among expert chess players. The study employs a panel data set on international chess with 1.4million games recorded over a period of 11years. The structure of the data set allows us to use individual fixed-effect estimations to control for aspects such as innate ability as well as other characteristics of the players. Most notably, the data contains an objective measure of individual playing strength, the so-called Elo rating. In line with previous research, we find that women are more risk-averse than men. A novel finding is that men choose more aggressive strategies when playing against female opponents even though such strategies reduce their winning probability.}
      \field{issn}{0927-5371}
      \field{journaltitle}{Labour Economics}
      \field{note}{European Association of Labour Economists 21st annual conference, Tallinn, Estonia, 10-12 September 2009}
      \field{number}{5}
      \field{title}{Strategic behavior across gender: A comparison of female and male expert chess players}
      \field{volume}{17}
      \field{year}{2010}
      \field{pages}{766\bibrangedash 775}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1016/j.labeco.2010.04.013
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0927537110000588
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0927537110000588
      \endverb
      \keyw{Risk aversion,Competitiveness,Gender,Culture,Mixed-sex competition}
    \endentry
    \entry{lc0}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{title}{Leela Chess Zero}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://lczero.org/
      \endverb
      \verb{url}
      \verb https://lczero.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

